{
  "name": "url-params-handler",
  "version": "0.0.7",
  "description": "a simple utility for handling url params",
  "main": "public/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-demo": "parcel demo/index.html",
    "watch-ts": "tsc -w",
    "start": "concurrently \"npm run build-demo\" \"npm run watch-ts\"",
    "build": "tsc --build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lebenslangerschicksalschatz/url-params-handler.git"
  },
  "keywords": [
    "javascript",
    "url",
    "params"
  ],
  "author": "Dmytro Furman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lebenslangerschicksalschatz/url-params-handler/issues"
  },
  "homepage": "https://github.com/lebenslangerschicksalschatz/url-params-handler#readme",
  "devDependencies": {
    "concurrently": "^7.0.0",
    "parcel": "^2.2.0",
    "uglify-js": "^3.14.5"
  }
}
